Enable Firewall:
===============

sudo ufw enable

Install Firejail:
=================

sudo apt install firejail

Create a keyboard shortcut:
==========================

Name: Firefox Netbanking
Command: firejail --private firefox --private-window -no-remote
Shortcut: Ctrl + Shift + N

Configure the instance after it runs:
======================================

Enable uBlock Origin
Disable Ask to Save Passwords
Disble Autofill
Enable HTTPS-Only Mode in All Windows
Disable Firefox Data Collection and Use
